# Personal-Medical-Record-blockchain

./: .gitignore  Patient.sol  README.md  package-lock.json
hospitalfilemanager/: accounts.txt  pom.xml
hospitalfilemanager/src/main/java/com/sbtic/: Util.java
hospitalfilemanager/src/main/java/com/sbtic/db/access/: BlockchainConnector.java  BlockchainDAO.java  DAO.java  DataEncoder.java  ExampleDataDAO.java
hospitalfilemanager/src/main/java/com/sbtic/db/access/encryption/: DataEncrypter.java  PassthroughEncrypter.java  RandomEncrypter.java
hospitalfilemanager/src/main/java/com/sbtic/db/data/: Account.java
hospitalfilemanager/src/main/java/com/sbtic/db/data/patient/: DoctorVisit.java  MedicalAid.java  MedicalHistory.java  PersonalInfo.java  UserRecord.java
hospitalfilemanager/src/main/java/com/sbtic/web/controllers/: HomeController.java  InfoViewController.java
hospitalfilemanager/src/main/java/com/sbtic/web/form/: LoginInfo.java
hospitalfilemanager/src/main/resources/spring/: beans.xml  serviceBeans.xml
hospitalfilemanager/web/NEW/: home.html  info.html  login.html  permissions.html
hospitalfilemanager/web/WEB-INF/: home.html  info.html  springweb-servlet.xml  web.xml
hospitalfilemanager/web/WEB-INF/jsps/: clients.jsp  home.jsp  info.jsp  login.jsp  notFound.jsp  notFoundDoctor.jsp  permissions.jsp
hospitalfilemanager/web/WEB-INF/jsps/common/: navbar.jsp
hospitalfilemanager/web/WEB-INF/jsps/component/: clientInfo.jsp
